<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Anti-aliasing for SDFs Textures :: Julian Heinken&#39;s Webpage — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="I&amp;rsquo;m going to show a drop-in method to render Signed-Distance-Fields (SDFs) without aliasing.
To understand this post you should know:
 what Signed-Distance-Fields are and also have some shader knowledge  If not, no worries! Chris Cummings has a great introduction
Web Demo   LMB: Rotate Camera, MW: Zoom, RMB: Pan Camera   
Teapot model downloaded from Morgan McGuire&amp;rsquo;s Computer Graphics Archive
In a Signed Distance Field (SDF) you store the distance to the closest point of a shape, say an UI icon or the shape of a shadow."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://julhe.github.io/posts/anti-aliasing-for-sdfs-textures/" />


<link rel="stylesheet" href="https://julhe.github.io/assets/style.css">

  <link rel="stylesheet" href="https://julhe.github.io/assets/green.css">



<link rel="stylesheet" href="https://julhe.github.io/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://julhe.github.io/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="https://julhe.github.io/img/favicon/green.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Anti-aliasing for SDFs Textures :: Julian Heinken&#39;s Webpage — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="I&amp;rsquo;m going to show a drop-in method to render Signed-Distance-Fields (SDFs) without aliasing.
To understand this post you should know:
 what Signed-Distance-Fields are and also have some shader knowledge  If not, no worries! Chris Cummings has a great introduction
Web Demo   LMB: Rotate Camera, MW: Zoom, RMB: Pan Camera   
Teapot model downloaded from Morgan McGuire&amp;rsquo;s Computer Graphics Archive
In a Signed Distance Field (SDF) you store the distance to the closest point of a shape, say an UI icon or the shape of a shadow." />
<meta name="twitter:site" content="https://julhe.github.io/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Anti-aliasing for SDFs Textures :: Julian Heinken&#39;s Webpage — A simple, retro theme for Hugo">
<meta property="og:description" content="I&amp;rsquo;m going to show a drop-in method to render Signed-Distance-Fields (SDFs) without aliasing.
To understand this post you should know:
 what Signed-Distance-Fields are and also have some shader knowledge  If not, no worries! Chris Cummings has a great introduction
Web Demo   LMB: Rotate Camera, MW: Zoom, RMB: Pan Camera   
Teapot model downloaded from Morgan McGuire&amp;rsquo;s Computer Graphics Archive
In a Signed Distance Field (SDF) you store the distance to the closest point of a shape, say an UI icon or the shape of a shadow." />
<meta property="og:url" content="https://julhe.github.io/posts/anti-aliasing-for-sdfs-textures/" />
<meta property="og:site_name" content="Anti-aliasing for SDFs Textures" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-05-31 20:00:00 &#43;0100 &#43;0100" />











</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    julian heinken
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">Posts</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts">Posts</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://julhe.github.io/posts/anti-aliasing-for-sdfs-textures/">Anti-aliasing for SDFs Textures</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2019-05-31
    </span>
    
    
  </div>

  

  

  <div class="post-content">
    

<hr />

<p><em>I&rsquo;m going to show a drop-in method to render Signed-Distance-Fields (SDFs) without aliasing.</em></p>

<p><em>To understand this post you should know:</em></p>

<ul>
<li><em>what Signed-Distance-Fields are and</em></li>
<li><em>also have some shader knowledge</em></li>
</ul>

<p><em>If not, no worries! Chris Cummings has a <a href="https://shaderfun.com/2018/03/23/signed-distance-fields-part-1-unsigned-distance-fields/">great introduction</a></em></p>

<hr />

<h1 id="web-demo">Web Demo</h1>

<p><div id="theeJsExampleWrapper" style="position: relative; width: 784px; height 420px;"></p>

<p><canvas id="threeJsCanvas">  </canvas>
<div id="datGuiContainer"></div>
LMB: Rotate Camera, MW: Zoom, RMB: Pan Camera
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js" integrity="sha256-HJ7j+71YYw6Kcs8THwQV9lXmPOcR0eXlg7n8KRTZsyA=" crossorigin="anonymous"></script>
<script src="sdfExample.js" type="module"></script></p>

<p><em>Teapot model downloaded from Morgan McGuire&rsquo;s <a href="https://casual-effects.com/data">Computer Graphics Archive</a></em></p>

<hr />

<p>In a Signed Distance Field (SDF) you store the distance to the closest point of a shape, say an UI icon or the shape of a shadow.</p>

<p>This allows for smaller textures who also look always sharp and crisp.
<a href="https://steamcdn-a.akamaihd.net/apps/valve/2007/SIGGRAPH2007_AlphaTestedMagnification.pdf">Valve made it popular in this paper back in 2006</a> and the technologie has been adapted for many purposes, <a href="https://assetstore.unity.com/packages/essentials/beta-projects/textmesh-pro-84126">mostly font rendering</a>.</p>

<p>However a SDF can look <em>too</em> crisp, if you throw it on a 3D surface.</p>

<p>This is because the distance we&rsquo;ve stored in texel space is not the same as in screen space.</p>

<h1 id="fixing-it">Fixing it.</h1>

<p>In practive we interpreting an texture as an SDF by applying contrast to it. <code>sdfFinal = inverseLerp(-0.5, 0.5, sdf)</code></p>

<p>To know how much we can filter without introducing aliasing, we need to calculate the <strong>diameter of the pixel footprint</strong>. The pixel footprint is the area that is covered by one pixel.</p>

<ol>
<li>First, we multiply the uv coordinate by the texture size in pixel. <code>uv *=  textureSize.x * textureSize.y</code> This brings the UV coordinate into texelspace, where each unit equals the size of a texel.</li>
<li>Now we calculate the area with the <a href="https://en.wikipedia.org/wiki/Jacobian_matrix_and_determinant">Jacobian</a> of the uv coordinate or, less scary, calculating <code>area = determinant(half2x2(ddx(uv), ddy(uv)))</code>. <em>(Fun Fact: this can also intepreted as calculating the <a href="https://en.wikipedia.org/wiki/Parallelogram#Area_in_terms_of_Cartesian_coordinates_of_vertices">area of a parallelogram</a>)</em>.<br />
ddx() and ddy() gives us the partial-derrivate of the uv coordinate in screenspace, where dd* equals the axis. However its mostly, sulficiant to use <code>fwidth(uv)</code> which gives a less accurate, but still usable soloution.</li>
<li>Finally we optain the diameter by <code>diameter = sqrt(area)</code></li>
</ol>

<p>While developing this methode, I found a cheaper &ldquo;good enough&rdquo; version as well</p>

<h1 id="code">Code</h1>

<script src="https://gist.github.com/julhe/fa278c09ce577711c43296955ffc54a0.js"></script>

<h1 id="dump">DUMP</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-glsl" data-lang="glsl"><span style="color:#75715e">// HLSL Version</span>

<span style="color:#75715e">//inverse of lerp(), you can also use smoothstep() if you want to.</span>
<span style="color:#75715e">#define inverseLerp(a,b,x) ((x-a)/(b-a))</span>

<span style="color:#75715e">// Good enough for most cases. Can show up minor artifacts on step triangles</span>
<span style="color:#66d9ef">half</span> FilterSdfTextureApproximative(<span style="color:#66d9ef">half</span> sdf, float2 uvCoordinate, half2 textureSize) {
    half2 pixelAreaRect <span style="color:#f92672">=</span> fwidth(uvCoordinate) <span style="color:#f92672">*</span> textureSize; <span style="color:#75715e">// calculate the area under the pixel, doesn&#39;t take the rotation into account</span>
    <span style="color:#66d9ef">half</span> texelCoverage <span style="color:#f92672">=</span> saturate(min(pixelAreaRect.x, pixelAreaRect.y));
    <span style="color:#66d9ef">return</span> saturate(inverseLerp(<span style="color:#f92672">-</span>texelCoverage, texelCoverage, sdf));
}

<span style="color:#75715e">// exact version</span>
<span style="color:#66d9ef">half</span> FilterSdfTextureExact(<span style="color:#66d9ef">half</span> sdf, float2 uvCoordinate, half2 textureSize) {
    <span style="color:#75715e">// calculate the derrivate of the UV coordinate and build a parallelogramm from it</span>
    half2x2 pixelFootprint <span style="color:#f92672">=</span> half2x2(ddx(uvCoordinate), ddy(uvCoordinate));
    <span style="color:#66d9ef">half</span> pixelFootprintDiameterSqr <span style="color:#f92672">=</span> abs(determinant(pixelFootprint)); 
    pixelFootprintDiameterSqr <span style="color:#f92672">*=</span> textureSize.x <span style="color:#f92672">*</span> textureSize.y ;
    <span style="color:#66d9ef">float</span> pixelFootprintDiameter <span style="color:#f92672">=</span> sqrt(pixelFootprintDiameterSqr);
    <span style="color:#75715e">// clamp the filter width to [0, 1] so we won&#39;t overfilter, which fades the texture into grey</span>
    pixelFootprintDiameter <span style="color:#f92672">=</span> saturate(pixelFootprintDiameter) ; 
    <span style="color:#66d9ef">return</span>  saturate(inverseLerp(<span style="color:#f92672">-</span>pixelFootprintDiameter, pixelFootprintDiameter, sdf));
}</code></pre></div>
<p>Here is an example from Overwatch.

  <figure class="center" >
    <img src="owExample.jpg"   style="border-radius: 8px;"  />
    
      <figcaption class="center"  style="color: black;" >Jagged Lines on Symmetras &#34;Photon Barrier&#34; ability form Overwatch, (Blizzard Entertainment)</figcaption>
    
  </figure>



  <figure class="center" >
    <img src="owExampleLarge.jpg"   style="border-radius: 8px;"  />
    
      <figcaption class="center"  style="color: black;" >Enlarged Version </figcaption>
    
  </figure>

</p>

<p>As long as the area of a texel of the texture is larget than the pixel we are rendering, we can pretty much mess with the texture without introduction aliasing. But if this is not the case, we need to be more carefull with the filter, and even stop using it completly.</p>

  </div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      <span class="button previous">
        <a href="https://julhe.github.io/posts/general-brdf-optimizations/">
          <span class="button__icon">←</span>
          <span class="button__text">General BRDF Optimizations</span>
        </a>
      </span>
      
      
      <span class="button next">
        <a href="https://julhe.github.io/posts/baked-spatial-reflections/">
          <span class="button__text">Baked Surface Reflections</span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://julhe.github.io/assets/main.js"></script>






  
</div>

</body>
</html>
