<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Baked Surface Reflections :: Julian Heinken&#39;s Webpage — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="For Lucid Trips I&amp;rsquo;ve needed a fast technique to provide reflection to a water surface. Not only was the surface large, it was also a sphere. A single reflection probe didn&amp;rsquo;t looked so well. But what would happend if we use thousands instead of one? I&amp;rsquo;ve made a prototype in Unity:
 Not bad, huh?
Reflections by the surface While this looks good enough, with this amount of probes it&amp;rsquo;s a engine meltdown."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://julhe.github.io/posts/baked-spatial-reflections/" />


<link rel="stylesheet" href="https://julhe.github.io/assets/style.css">

  <link rel="stylesheet" href="https://julhe.github.io/assets/green.css">



<link rel="stylesheet" href="https://julhe.github.io/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://julhe.github.io/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="https://julhe.github.io/img/favicon/green.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Baked Surface Reflections :: Julian Heinken&#39;s Webpage — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="For Lucid Trips I&amp;rsquo;ve needed a fast technique to provide reflection to a water surface. Not only was the surface large, it was also a sphere. A single reflection probe didn&amp;rsquo;t looked so well. But what would happend if we use thousands instead of one? I&amp;rsquo;ve made a prototype in Unity:
 Not bad, huh?
Reflections by the surface While this looks good enough, with this amount of probes it&amp;rsquo;s a engine meltdown." />
<meta name="twitter:site" content="https://julhe.github.io/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Baked Surface Reflections :: Julian Heinken&#39;s Webpage — A simple, retro theme for Hugo">
<meta property="og:description" content="For Lucid Trips I&amp;rsquo;ve needed a fast technique to provide reflection to a water surface. Not only was the surface large, it was also a sphere. A single reflection probe didn&amp;rsquo;t looked so well. But what would happend if we use thousands instead of one? I&amp;rsquo;ve made a prototype in Unity:
 Not bad, huh?
Reflections by the surface While this looks good enough, with this amount of probes it&amp;rsquo;s a engine meltdown." />
<meta property="og:url" content="https://julhe.github.io/posts/baked-spatial-reflections/" />
<meta property="og:site_name" content="Baked Surface Reflections" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2018-11-21 20:24:00 &#43;0100 CET" />











</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    julian heinken
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">Posts</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts">Posts</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://julhe.github.io/posts/baked-spatial-reflections/">Baked Surface Reflections</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2018-11-21
    </span>
    
    
  </div>

  

  


  <div class="post-content">  
    
    <nav id="TableOfContents">
<ul>
<li><a href="#reflections-by-the-surface">Reflections by the surface</a></li>
<li><a href="#baking-the-atlas">Baking the Atlas</a></li>
<li><a href="#sampling-the-atlas">Sampling the Atlas</a></li>
<li><a href="#results">Results</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#source">Source</a></li>
</ul>
</nav>
    

<p>For Lucid Trips I&rsquo;ve needed a fast technique to provide reflection to a water surface. Not only was the surface large, it was also a sphere. A single reflection probe didn&rsquo;t looked so well. But what would happend if we use thousands instead of one? I&rsquo;ve made a prototype in Unity:</p>

<video autoplay="autoplay" loop="loop" width="720" height="405" >
  <source src="baked reflection - many refprobes.webm" type="video/webm">
</video>

<p>Not bad, huh?</p>

<h1 id="reflections-by-the-surface">Reflections by the surface</h1>

<p>While this looks good enough, with this amount of probes it&rsquo;s a engine meltdown. :fire: But there is a thing we can exploit here: the reflection probes share the same resolution and are placed in a determenistic way, we can put them into a single data structure. There are Cubemap arrays, which allow to store up tp ~400 reflectionprobes, but thats not enough for my case.</p>

<p>I went with a soloution that unwraps the reflection probe on to a 2D texture by (ab)using <a href="https://knarkowicz.wordpress.com/2014/04/16/octahedron-normal-vector-encoding/">Octahedron Encoding</a> which maps a normalized, three-dimentional vector onto a two dimentional one. One can just use this compressed two dimentional vector as a UV coordinate, after scaling it from [-1, 1] to [0,1]. This texture is placed into a giant atlas which contains all unwraped reflection probes for the object.</p>

<p>
 
 

  <figure class="center" >
    <img src="/posts/baked-spatial-reflections/example_atlas.jpg"  alt="A reflection atlas"   style="border-radius: 8px;" width="512" height="512"  />
    
      <figcaption class="center"  style="color: black;" >A reflection atlas with 64 captures</figcaption>
    
  </figure>



For interpolation, each neighbour tile is sampled and interpolated in a bilinear fashion.</p>

<h1 id="baking-the-atlas">Baking the Atlas</h1>

<p>For each slice:</p>

<ol>
<li>Render your target mesh in UV Layout and store world-position, normal and tangent into different rendertargets</li>
<li>Use those rendertargets to get the world positions for the cubemaps</li>
<li>Render the Cubemaps</li>
<li>Bring the Cubemap into Tangent Space (= hemisphere points in the same direction as the surface it sits on).</li>
<li>Convert the hemisphere into a texture slice</li>
<li>Put the Flatted-hemisphere into atlas</li>
</ol>

<h1 id="sampling-the-atlas">Sampling the Atlas</h1>

<p>For each pixel:</p>

<ol>
<li>Obtain the slice position by the UV</li>
<li>Get the reflection ray</li>
<li>Bring the ray into tangent space</li>
<li>Convert the ray into octahedron / texture coordinate</li>
<li>Use slice base position and ray to sample the 4 clostest slices and interpolate them.</li>
</ol>

<p>Look into the example implementation on <a href="https://github.com/julhe/BakedReflectionsUnity">GitHub</a> for more details</p>

<h1 id="results">Results</h1>

<video autoplay="autoplay" loop="loop" width="720" height="405">
  <source src="baked reflection lt.webm" type="video/webm">
</video> 

<video autoplay="autoplay" loop="loop" width="720" height="405" >
  <source src="baked reflection spnoza.mp4" type="video/mp4">
</video>

<h1 id="limitations">Limitations</h1>

<p>This technique is rather memory heavy and may not offer the same quality as planar or raytraced reflections. It&rsquo;s also not dynamic, altough one could update a few slices overtime. But since it&rsquo;s rather low on computational load, it should be a good fit for low-end devices or VR (like shown above in Lucid Trips).</p>

<h1 id="source">Source</h1>

<p>The example implentaion for Unity can be found on <a href="https://github.com/julhe/BakedReflectionsUnity">GitHub</a></p>

  </div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      <span class="button previous">
        <a href="https://julhe.github.io/posts/basic-voronoi-in-unity-and-burst/">
          <span class="button__icon">←</span>
          <span class="button__text">Basic Voronoi with Unity and Burst</span>
        </a>
      </span>
      
      
      <span class="button next">
        <a href="https://julhe.github.io/posts/fixing-screenspace-effects-for-vr/">
          <span class="button__text">Fixing screenspace effects for VR</span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://julhe.github.io/assets/main.js"></script>






  
</div>

</body>
</html>
